server.contextPath=/api/v1
server.servlet.context-path=/api/v1
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=xxxxx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
