server.contextPath=/api/v1
server.servlet.context-path=/api/v1
server.port=8080
spring.datasource.url=jdbc:sqlserver://brightcolor.cuuwarj1xzna.ap-northeast-1.rds.amazonaws.com:1433;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=vBTKqB66dGH67n3aqmI3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create